MONGODB = 'mongodb+srv://ashbikromic:ZBCseYJT62blkFgM@cluster0.lzgrk.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET = secretkey
NODE_ENV = development

CLOUD_NAME = ashbi-cloud
CLOUD_SECRET = U18VZ8XGe7TZ2x4Fy06Rrk4-sLc
CLOUD_KEY = 889536623856689